#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="03fb95ed10f7c5caf95d06d97bdcaa003277def44c4cab515a36ecea37ee9be9dd"

# .env.ci
SPOTIFY_ID=encrypted:BLUi24d+14mrpfUOa37jxZs2UaqiNjPNUnWcGh1g2BbHJFm48UUZzEi/Oz9jhg4ma3pm3tW6WCtO2m9PMgz49Xt5fkKiyKjeitV2cl++JN18AzA/crQXLIPbqj2JGt+rgtvMpP3fpQx7hh+VGL3Cq+jVHqNJpRT100swilm11/M6
SPOTIFY_SECRET=encrypted:BImf3I0H/SxnbS6iR5j+/vEIoauaXVSSOVN4EBnv1nzttxIgj1I1I4i5mVA2fFWNQKGSKL8XRkjJWnHglGt9vzlDep9Ugugop7V2LizvL4zzQOx/sB2T71957O7y4gVw5Q3sIe5um1U3+213ExNWph8LIrmdQoIaO1psFsq6NIfo
TWITCH_ID=encrypted:BE0o3ywVpU6Q1XLSrCuEKQ/cpJNl3ni0mVh/0QG1BFR266lFqdF7oL6+artR4+bsKbXx8wSAoBjEVIMrxvFyTiCfGxhYk5zxoSbWDAd2BR69n+9KStOvJj4uxSML1OuxyoyTjRcengKOy21TLrTuOoXnYMnZAsv0wMXhIA187w==
TWITCH_SECRET=encrypted:BCXQppJqOnVgUHAsOM4V4KwSOwLTnlks4CTPRs+jNh7QwoxrMOrLdvi7xTsUeLbOf8vAk4OOJXxB8fZDkiawLDnmzEjcwPibRXBR+FyGDvpDQyjbpveY+r5x/46GgNfpJSiZ9TWg4C6BJthApT1aLaCg9y5QugKCSP0xKPOsIA==
